{
  "name": "HoyoDaily",
  "description": "Placeholder",
  "version": "0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "background": {
    //"service_worker": "service-worker.js"
  },
  "permissions": ["alarms", "cookies", "storage"],
  "host_permissions": [
    "https://hoyolab.com/*",
    "https://*.hoyolab.com/*"
  ]
}
